3	H2 + OH <=> H + H2O
6	H + OH + M <=> H2O + M
10	H2O + OHV <=> H2O + OH
22	H + H2O2 <=> H2O + OH
25	H2O2 + OH <=> H2O + HO2
26	H2O2 + OH <=> H2O + HO2
30	HO2 + OH <=> H2O + O2
45	CH4 + OH <=> CH3 + H2O
52	CH2(S) + H2O <=> CH2 + H2O
56	CH2(S) + O2 <=> CO + H2O
68	CH2 + OH <=> CH + H2O
70	CHV + H2O <=> CH + H2O
92	CH3 + OH <=> CH2(S) + H2O
97	CH3 + OH <=> CH2 + H2O
111	CH3OH (+M) <=> CH2(S) + H2O (+M)
117	CH3OH + OH <=> CH3O + H2O
118	CH3OH + OH <=> CH2OH + H2O
135	CH2OH + OH <=> CH2O + H2O
145	HCOH + O2 <=> CO2 + H2O
149	HCOH + OH <=> H2O + HCO
155	CH2O + OH <=> H2O + HCO
166	HCO + OH <=> CO + H2O
181	HOCHO <=> CO + H2O
188	HOCHO + OH => CO2 + H + H2O
189	HOCHO + OH => CO + H2O + OH
199	C2H6 + OH <=> C2H5 + H2O
235	C2H4O1-2 + OH <=> C2H3O1-2 + H2O
247	C2H4 + OH <=> C2H3 + H2O
302	C2H3 + OH <=> C2H2 + H2O
305	CHOCHO + OH => CO + H2O + HCO
324	C2H2 + OH <=> C2H + H2O
335	CH3CHO + OH <=> CH3CO + H2O
342	CH3CHO + OH <=> CH2CHO + H2O
354	C2H3OH + OH <=> CH2CHO + H2O
380	CH2CO + OH <=> H2O + HCCO
394	C2H5OH <=> C2H4 + H2O
398	C2H5OH + OH <=> C2H5O + H2O
406	C2H5OH + OH <=> H2O + SC2H4OH
414	C2H5OH + OH <=> H2O + PC2H4OH
431	CH3OCH3 + OH <=> CH3OCH2 + H2O
478	CH3OCHO + OH <=> CH3OCO + H2O
488	CH3OCHO + OH <=> CH2OCHO + H2O
510	C3H8 + OH <=> H2O + NC3H7
526	C3H8 + OH <=> H2O + IC3H7
540	IC3H7 + OH <=> C3H6 + H2O
666	C3H6O1-2 + OH => C2H3 + CH2O + H2O
673	C3H6O1-3 + OH => C2H3 + CH2O + H2O
709	C3H6 + OH <=> C3H5-A + H2O
721	C3H6 + OH <=> C3H5-T + H2O
729	C3H6 + OH <=> C3H5-S + H2O
753	C3H5-A + OH <=> C3H4-A + H2O
788	C3H5-A + HO2 <=> C2H3CHO + H2O
789	AC3H5OOH <=> C2H3CHO + H2O
830	C3H4-P + OH <=> C3H3 + H2O
839	C3H4-A + OH <=> C3H3 + H2O
900	C3H3 + HO2 <=> C2HCHO + H2O
901	C3H3O2H <=> C2HCHO + H2O
910	C3H3 + OH <=> C3H2 + H2O
914	C3H3 + OH <=> C3H2(S) + H2O
915	C3H3 + OH <=> H2CCC(S) + H2O
928	NC3H7OH (+M) <=> C3H6 + H2O (+M)
938	NC3H7OH + OH <=> C3H6OH1-1 + H2O
949	NC3H7OH + OH <=> C3H6OH1-2 + H2O
959	NC3H7OH + OH <=> C3H6OH1-3 + H2O
970	NC3H7OH + OH <=> H2O + NC3H7O
999	C3H5OH + OH <=> CH2CCH2OH + H2O
1010	OH + SC3H5OH => C2H3CHO + H + H2O
1019	IC3H7OH (+M) <=> C3H6 + H2O (+M)
1027	IC3H7OH + OH <=> C3H6OH2-1 + H2O
1028	IC3H7OH + OH <=> H2O + TC3H6OH
1029	IC3H7OH + OH <=> H2O + IC3H7O
1060	CH3COCH3 + OH <=> CH3COCH2 + H2O
1079	C2H3CHO + OH <=> C2H3CO + H2O
1090	C2H5CHO + OH <=> C2H5CO + H2O
1112	C4H10 + OH <=> H2O + PC4H9
1134	C4H10 + OH <=> H2O + SC4H9
1243	C4H8O1-2 + OH => C3H5-A + CH2O + H2O
1249	C4H8O1-3 + OH => C3H5-A + CH2O + H2O
1255	C4H8O1-4 + OH => C3H5-A + CH2O + H2O
1260	C4H8O2-3 + OH => C3H5-A + CH2O + H2O
1332	IC4H10 + OH <=> H2O + IC4H9
1351	IC4H10 + OH <=> H2O + TC4H9
1386	IC4H9O + OH <=> H2O + IC3H7CHO
1399	IC3H7CHO + OH <=> H2O + IC3H7CO
1401	IC3H7CHO + OH <=> H2O + IC3H6CHO
1406	IC3H7CHO + OH <=> H2O + TC3H6CHO
1407	IC4H8O + OH <=> H2O + IC3H6CHO
1435	IC3H5CHO + OH <=> H2O + IC3H5CO
1440	IC3H5CHO + OH <=> H2O + IC3H4CHO-A
1450	OH + SC4H7OH-I <=> H2O + IC4H6OH
1507	CC4H8O + OH => C3H5-A + CH2O + H2O
1563	IC4H8 + OH <=> H2O + IC4H7
1585	IC4H8 + OH <=> H2O + IC4H7-I1
1595	HO2 + IC4H7 <=> H2O + IC3H5CHO
1596	IC4H7OOH <=> H2O + IC3H5CHO
1679	C4H8-1 + OH <=> C4H71-1 + H2O
1686	C4H8-1 + OH <=> C4H71-2 + H2O
1692	C4H8-1 + OH <=> C4H71-3 + H2O
1709	C4H8-1 + OH <=> C4H71-4 + H2O
1783	C4H71-3 + HO2 <=> H2O + SC3H5CHO
1785	C4H72-1OOH <=> H2O + SC3H5CHO
1788	C4H71-3 + HO2 <=> C2H3COCH3 + H2O
1790	C4H71-3OOH <=> C2H3COCH3 + H2O
1835	C4H8-2 + OH <=> C4H71-3 + H2O
1836	C4H8-2 + OH <=> C4H72-2 + H2O
1883	C4H71-1OH + OH <=> C4H63,1-1OH + H2O
1885	C4H71-2OH + OH <=> C4H63,1-2OH + H2O
1887	C4H71-4OH + OH <=> C4H64,2-1OH + H2O
1889	C4H72-1OH + OH <=> C4H64,2-1OH + H2O
1891	C4H72-1OH + OH <=> C4H63,1-1OH + H2O
1905	NC4KET12OH + OH <=> C2H5CHOHCO + H2O
1918	HOCHCHO + OH <=> CHOCHO + H2O
1923	NC4KET21OH + OH <=> C2H4COCH2OH + H2O
1948	HOCH2CHO + OH <=> H2O + HOCH2CO
1956	CY(CCCO)COH + OH => C2H4 + H2O + HOCH2CO
1962	CY(CCCO)COH + OH => CH2CCH2OH + CH2O + H2O
1968	CCY(COCC)OH + OH => C2H3COCH3 + H2O + OH
1974	CCY(COCC)OH + OH => H2O + OH + SC3H5CHO
1980	CCY(COCC)OH + OH => C2H3OH + CH3CO + H2O
1986	CCY(COCC)OH + OH => H2O + HCO + SC3H5OH
2015	C4H71-3OH + OH <=> C4H63,1-3OH + H2O
2017	C4H72-2OH + OH <=> C4H63,1-3OH + H2O
2020	NC4KET23OH + OH <=> CH3COCOHCH3 + H2O
2051	CH2COHCHO + OH <=> CH2COHCO + H2O
2135	CH3COCHO + OH => CH3 + 2 CO + H2O
2136	IC4KETIT + OH <=> H2O + TC3H6O2HCO
2139	C2CY(COC)OH + OH => H2O + IC3H6CO + OH
2141	CCY(CCO)COH + OH => H2O + IC3H5CHO + OH
2143	CCY(CCO)COH + OH => CH2O + H2O + PC3H4OH-2
2145	CCY(CCOC)OH + OH => CH2O + H2O + SC3H4OH
2152	IC4H7OH + OH <=> H2O + IC4H6OH
2167	IC4H7O + OH <=> H2O + IC3H5CHO
2169	IC3H6OHCHO + OH => CO + H2O + TC3H6OH
2182	C4H6 + OH <=> C4H5-N + H2O
2183	C4H6 + OH <=> C4H5-N + H2O
2191	C4H6 + OH <=> C4H5-I + H2O
2192	C4H6 + OH <=> C4H5-I + H2O
2259	CHOC3H4OH + OH => C2H2 + CH2OH + CO + H2O
2306	C3H3CHO + OH => C3H3 + CO + H2O
2328	CH2CHCHCHCCH + OH => C2H + 2 C2H2 + H2O
2329	CH2CHCHCHCCH + OH => C2H + 2 C2H2 + H2O
2333	CHCC(CH2)CHCH2 + OH => C2H2 + C4H2 + H + H2O
2334	CHCC(CH2)CHCH2 + OH => C2H2 + C4H2 + H + H2O
2335	CHCC(CH2)CHCH2 + OH => C2H3 + C4H2 + H2O
2336	CHCC(CH2)CHCH2 + OH => C2H3 + C4H2 + H2O
2346	C2H3CHOCH2 + OH => C2H3 + CH2CO + H2O
2352	C4H6O25 + OH <=> CH2CHCHCHO + H2O
2361	C4H5-N + OH <=> C4H4 + H2O
2362	C4H5-I + OH <=> C4H4 + H2O
2391	C4H612 + OH <=> C4H5-I + H2O
2404	C4H4 + OH <=> C4H3-N + H2O
2407	C4H4 + OH <=> C4H3-I + H2O
2421	C4H3-N + OH <=> C4H2 + H2O
2426	C4H3-I + OH <=> C4H2 + H2O
2446	NC3H7CHO + OH <=> H2O + NC3H7CO
2450	NC3H7CHO + OH <=> C3H6CHO-3 + H2O
2453	NC3H7CHO + OH <=> C3H6CHO-2 + H2O
2456	NC3H7CHO + OH <=> C3H6CHO-1 + H2O
2469	OH + SC3H5CHO <=> H2O + SC3H5CO
2478	OH + SC3H5CHO <=> CH2CHCHCHO + H2O
2487	C2H3COCH3 + OH => C2H3 + CH2CO + H2O
2492	C2H5COCH3 + OH <=> CH2CH2COCH3 + H2O
2502	C2H5COCH3 + OH <=> CH3CHCOCH3 + H2O
2512	C2H5COCH3 + OH <=> C2H5COCH2 + H2O
2536	C5H10-1 + OH <=> C5H91-5 + H2O
2544	C5H10-1 + OH <=> C5H91-4 + H2O
2552	C5H10-1 + OH <=> C5H91-3 + H2O
2560	C5H10-2 + OH <=> C5H92-5 + H2O
2568	C5H10-2 + OH <=> C5H91-3 + H2O
2576	C5H10-2 + OH <=> C5H92-4 + H2O
2601	CC5H10 + OH <=> CC5H9-A + H2O
2607	BC5H10 + OH <=> AC5H9-C + H2O
2613	BC5H10 + OH <=> CC5H9-B + H2O
2619	CC5H10 + OH <=> CC5H9-B + H2O
2634	AC5H10 + OH <=> AC5H9-A2 + H2O
2640	AC5H10 + OH <=> AC5H9-C + H2O
2646	AC5H10 + OH <=> AC5H9-D + H2O
2671	B13DE2M + OH <=> B13DE2MJ + H2O
2693	C6H101-5 + OH <=> C6H9-A + H2O
2698	C6D2Y1 + OH <=> C6D2Y1-1R + H2O
2714	H15DE25DM + OH <=> H15DE25DM-S + H2O
2720	H15DE25DM + OH <=> H15DE25DM-A + H2O
2731	IC4H7CHO + OH => C3H4-A + CH2CHO + H2O
2733	C8H141-5,3-4 + OH <=> C8H131-5,3-4,TA + H2O
2744	C8H141-5,3 + OH <=> C8H131-5,3,TA + H2O
2750	C8H141-5,3 + OH <=> C8H131-5,3,SA + H2O
2756	C8H141-5,3 + OH <=> C8H131-5,3,PA + H2O
2774	C8H142-6 + OH <=> C8H132-6,SA + H2O
2780	C8H142-6 + OH <=> C8H132-6,PA + H2O
2798	L-C6H4 + OH <=> C6H3 + H2O
2801	C6H3 + OH <=> C6H2 + H2O
2809	C6H6 + OH <=> C6H5 + H2O
2831	C6H5OH + OH <=> C6H5O + H2O
2840	C6H5OH + OH <=> C6H4OH + H2O
2860	OH + P-C6H4O2 <=> H2O + P-C6H3O2
2871	C5H6 + OH <=> C5H5 + H2O
2899	OC4H6O + OH <=> H2O + OC4H5O
2904	C5H7 + OH <=> C5H6 + H2O
2906	HOCVCCVO + OH <=> H2O + HOCVCCJVO
2918	C5H6-L + OH <=> C#CCVCCJ + H2O
2931	C5H5OH + OH <=> C5H5O + H2O
2935	C5H5OH + OH <=> C5H4OH + H2O
2953	C5H4O + OH <=> C5H3O + H2O
2962	C4H4O + OH => C2H2 + H2O + HCCO
2971	C7H6 + OH <=> C7H5 + H2O
2980	C5H5CH3 + OH => FULVENE + H + H2O
2988	IND + OH <=> C9H7 + H2O
3006	C10H10 + OH <=> C10H9 + H2O
3021	NAPH + OH <=> H2O + NAPH-
3024	NAPH + OH <=> H2O + NAPHV
